.nav-list {
  background-color: darkblue;
  display: flex;

  height: 80px;
}
.nav-list li {
  margin: 30px auto;
  font-weight: bold;
  font-size: 25px;
}
.nav-list ul {
  list-style-type: none;
}
#visit {
  text-decoration: none;
}
#visit:visited {
  color: white;
}
.log-form,
.register-form {
  display: flex;
  flex-direction: column;
  margin: 1px auto;
  text-align: center;

  width: 300px;
}
input {
  margin-bottom: 15px;
}
label {
  background-color: cornflowerblue;
  border-radius: 15px;

  margin-bottom: 10px;
}
.gender {
  display: flex;
  align-items: space-between;
  justify-content: center;
}
.gender input {
  margin-top: 3px;
}
.gender label {
  background: none;
}
#female {
  margin-left: 55px;
}
button {
  background-color: darkblue;
  color: white;
  border-radius: 10px;
  width: 120px;
  margin-left: 100px;
  font-size: 20px;
}
.log-form {
  margin-top: 200px;
}
.log-form input {
  margin-bottom: 30px;
}
.profile {
  display: flex;
}
.profile li {
  list-style: none;
}
.key-list {
  color: dodgerblue;
  font-weight: bold;
}

#edit {
  width: 27px;
}
.lis {
  margin-bottom: 25px;
}

#show-specs {
  background-color: darkred;
  color: white;
  border-radius: 10px;
  width: 200px;
  margin-left: 0;

  font-size: 20px;
}
.images {
  width: 250px;
  height: 250px;
}
.grid-products {
  display: grid;
  grid-template-columns: 260px 260px;
  justify-content: center;
  grid-gap: 15px;
}
.card {
  margin: 10px 5px;
  text-align: center;
}
